Date : 2022-08-08 11:26:40
Directory : c:\Users\LINAS\Desktop\NewsPageVue\src
Total : 10 files,  -13 codes, -2 comments, -10 blanks, all -25 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          2 |         -3 |          0 |          1 |         -2 |
| Vue        |          8 |        -10 |         -2 |        -11 |        -23 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         10 |        -13 |         -2 |        -10 |        -25 |
| components                                                           |          4 |          1 |          0 |         -3 |         -2 |
| pages                                                                |          3 |         -9 |         -2 |         -4 |        -15 |
| router                                                               |          1 |         -3 |          0 |          0 |         -3 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\LINAS\Desktop\NewsPageVue\src\App.vue                       | Vue        |         -2 |          0 |         -4 |         -6 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\components\LatestNews.vue     | Vue        |         -3 |          0 |          0 |         -3 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\components\NewsArticle.vue    | Vue        |          0 |          0 |         -3 |         -3 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\components\NewsCategories.vue | Vue        |          4 |          0 |          1 |          5 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\components\ThemeToggle.vue    | Vue        |          0 |          0 |         -1 |         -1 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\main.js                       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\pages\HomePage.vue            | Vue        |         -1 |          0 |         -2 |         -3 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\pages\NewsPage.vue            | Vue        |         -5 |         -2 |         -1 |         -8 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\pages\NotFound.vue            | Vue        |         -3 |          0 |         -1 |         -4 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\router\index.js               | JavaScript |         -3 |          0 |          0 |         -3 |
| Total                                                                |            |        -13 |         -2 |        -10 |        -25 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+