Date : 2022-08-08 11:26:40
Directory : c:\Users\LINAS\Desktop\NewsPageVue\src
Total : 17 files,  1681 codes, 0 comments, 170 blanks, all 1851 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          3 |        852 |          0 |         19 |        871 |
| Vue        |         12 |        752 |          0 |        128 |        880 |
| CSS        |          2 |         77 |          0 |         23 |        100 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         17 |      1,681 |          0 |        170 |      1,851 |
| assets                                                                 |          2 |         77 |          0 |         23 |        100 |
| components                                                             |          7 |        698 |          0 |        113 |        811 |
| components\layout                                                      |          1 |         72 |          0 |         13 |         85 |
| pages                                                                  |          4 |         40 |          0 |         12 |         52 |
| router                                                                 |          1 |         52 |          0 |          8 |         60 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\LINAS\Desktop\NewsPageVue\src\App.vue                         | Vue        |         14 |          0 |          3 |         17 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\assets\base.css                 | CSS        |         38 |          0 |         16 |         54 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\assets\main.css                 | CSS        |         39 |          0 |          7 |         46 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\components\BurgerMenu.vue       | Vue        |         29 |          0 |          4 |         33 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\components\ContentContainer.vue | Vue        |         76 |          0 |          8 |         84 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\components\LatestNews.vue       | Vue        |        290 |          0 |         59 |        349 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\components\NewsArticle.vue      | Vue        |        124 |          0 |         16 |        140 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\components\NewsCategories.vue   | Vue        |         52 |          0 |          7 |         59 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\components\ThemeToggle.vue      | Vue        |         55 |          0 |          6 |         61 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\components\layout\TheHeader.vue | Vue        |         72 |          0 |         13 |         85 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\data.js                         | JavaScript |        793 |          0 |          4 |        797 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\main.js                         | JavaScript |          7 |          0 |          7 |         14 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\pages\HomePage.vue              | Vue        |          4 |          0 |          2 |          6 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\pages\NewsPage.vue              | Vue        |         28 |          0 |          6 |         34 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\pages\NotFound.vue              | Vue        |          4 |          0 |          2 |          6 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\pages\ReviewsPage.vue           | Vue        |          4 |          0 |          2 |          6 |
| c:\Users\LINAS\Desktop\NewsPageVue\src\router\index.js                 | JavaScript |         52 |          0 |          8 |         60 |
| Total                                                                  |            |      1,681 |          0 |        170 |      1,851 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+